# Kava

./: .gitignore  .gitmodules  Directory.Build.props  Kava.sln  Kava.sln.DotSettings
src/Core/: ActionStack.cs  Core.csproj  ResizableSemaphore.cs  packages.lock.json
src/Core/Common/: EffectNames.cs
src/Core/Extensions/: DisposableExtensions.cs  FlurlExtensions.cs  NotifyPropertyChangedExtensions.cs  StreamExtensions.cs
src/Core/Helpers/: EnvironmentHelper.cs  FileSystemHelper.cs  MD5HashHelper.cs  OperatingSystemHelper.cs
src/Desktop/: App.axaml  App.axaml.cs  Desktop.csproj  Program.cs  ViewLocator.cs  packages.lock.json
src/Desktop/Extensions/: AvaloniaExtensions.cs
src/Desktop/Models/: Theme.cs
src/Desktop/Services/: SettingsService.cs
src/Desktop/Services/Abstractions/: IScoped.cs  IService.cs  ISingleton.cs  ITransient.cs
src/Desktop/Services/Caching/: LiteDbCache.cs  LiteDbCacheEntry.cs  LiteDbCacheExtensions.cs  LiteDbCacheImageLoader.cs  LiteDbCacheOptions.cs  LiteDbCacheSerializer.cs
src/Desktop/ViewModels/: MainWindowViewModel.cs
src/Desktop/ViewModels/Abstractions/: BasePageViewModel.cs  BaseViewModel.cs  IPageViewModel.cs  IViewModel.cs
src/Desktop/ViewModels/Pages/: DashboardPageViewModel.cs
src/Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Desktop/Views/Pages/: DashboardPage.axaml  DashboardPage.axaml.cs
src/Kava/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  AppJsonContext.cs  Kava.csproj  KavaJsonContext.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.txt  Program.cs  Roots.xml  ViewLocator.cs  appsettings.json  packages.lock.json
src/Kava.Core/: AppInfo.cs  Kava.Core.csproj  packages.lock.json
src/Kava.Core/Data/: AppDbContext.cs  AppDbContextFactory.cs
src/Kava.Core/Data/Configurations/: AttachmentConfiguration.cs  BoardConfiguration.cs  CardConfiguration.cs  CategoryConfiguration.cs
src/Kava.Core/Data/Converters/: UlidConverter.cs
src/Kava.Core/Data/Interceptors/: TimestampInterceptor.cs
src/Kava.Core/Extensions/: DisposableExtensions.cs  NotifyPropertyChangedExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs
src/Kava.Core/Helpers/: EnvironmentHelper.cs  FileSystemHelper.cs  MD5HashHelper.cs  OperatingSystemHelper.cs
src/Kava.Core/Models/: Attachment.cs  Board.cs  Card.cs  Category.cs  Comment.cs
src/Kava.Core/Models/Abstractions/: BaseEntity.cs  ITimestampEntity.cs
src/Kava.Core/Models/Entities/: Attachment.cs  Board.cs  Card.cs  Category.cs
src/Kava.Core/Utilities/: Disposable.cs  DisposableCollector.cs  FilePath.cs  Lambda.cs
src/Kava.Generators/: Kava.Generators.csproj  SourceStringBuilder.cs  packages.lock.json
src/Kava.Generators/Abstractions/: SourceGeneratorForDelegateWithAttribute.cs  SourceGeneratorForFieldOrPropertyWithAttribute.cs  SourceGeneratorForFieldWithAttribute.cs  SourceGeneratorForMemberWithAttribute.cs  SourceGeneratorForMethodWithAttribute.cs  SourceGeneratorForPropertyWithAttribute.cs  SourceGeneratorForTypeWithAttribute.cs
src/Kava.Generators/Attributes/: StaticViewLocatorAttribute.cs
src/Kava.Generators/Extensions/: CommonExtensions.cs  IncrementalValuesProviderExtensions.cs  StringExtensions.cs  SymbolExtensions.cs
src/Kava.Generators/Extensions/Case/: StringExtensions.ToCamelCase.cs  StringExtensions.ToKebabCase.cs  StringExtensions.ToPascalCase.cs  StringExtensions.ToSnakeCase.cs  StringExtensions.ToTrainCase.cs  StringExtensions.cs
src/Kava.Generators/Models/: PropertyOrFieldSymbol.cs
src/Kava.Generators/Sources/: PropertyGenerator.cs  StaticViewLocatorGenerator.cs
src/Kava.Generators/Sources/ObservableEvents/: ClassConstants.cs  DiagnosticWarnings.cs  EventGenerator.cs  Generator.cs  GeneratorExtensionMethods.cs  SyntaxExtensions.cs  SyntaxFactoryHelpers.cs
src/Kava.Hosting/: ActivatableActivator.cs  AvaloniaApplicationLifetime.cs  AvaloniaApplicationLifetimeExtensions.cs  AvaloniaApplicationLifetimeOptions.cs  AvaloniaHost.cs  AvaloniaHostOptions.cs  AvaloniaHostingExtensions.cs  IShellView.cs  Kava.Hosting.csproj  WpfApplicationLifetime.cs  WpfApplicationLifetimeExtensions.cs  packages.lock.json
src/Kava.Hosting/Abstractions/: AvaloniaHostApplication.cs  IActivable.cs
src/Kava.Hosting/Internals/: AvaloniaHostingLifetime.cs
src/Kava.Hosting/Services/: ResourceMutex.cs  ServiceCollectionExtensions.cs
src/Kava.Hosting/Services/Abstractions/: IMutexBuilder.cs
src/Kava.Hosting/Services/Internal/: MutexBuilder.cs  MutexLifetimeService.cs
src/Kava.Windows/: Kava.Windows.csproj  Program.cs  WebView2Adapter.cs  app.manifest  packages.lock.json
src/Kava/Controls/: Acrylic.axaml  Acrylic.cs  PdfViewer.cs
src/Kava/Controls/WebView/: IWebView.cs  IWebViewAdapter.cs  NativeWebView.cs  WebView2Adapter.cs  WebViewDomContentLoadedEventArgs.cs  WebViewNavigationCompletedEventArgs.cs  WebViewNavigationEventArgs.cs  (+1 more)
src/Kava/Data/: AppDbContext.cs  AppDbContextFactory.cs  ServiceCollectionExtensions.cs  SimpleBuilderExtensions.cs
src/Kava/Extensions/: DisposableExtensions.cs  KavaServicesExtensions.cs  NotifyPropertyChangedExtensions.cs  StreamExtensions.cs
src/Kava/Helpers/: EnvironmentHelper.cs  FileSystemHelper.cs  MD5HashHelper.cs  OperatingSystemHelper.cs
src/Kava/Hosting/: AvaloniaApplicationLifetime.cs  AvaloniaApplicationLifetimeExtensions.cs
src/Kava/Models/: Attachment.cs  Board.cs  Card.cs  Category.cs  Comment.cs  Entry.cs
src/Kava/Properties/: AssemblyInfo.cs  Avalonia.rd.xml  GlobalUsings.cs  Microsoft.EntityFrameworkCore.Sqlite.rd.xml  Microsoft.EntityFrameworkCore.rd.xml  System.Linq.Queryable.rd.xml
src/Kava/Services/: BoardService.cs  ConfigService.cs  DataService.cs  EnvironmentService.cs  FileAccessService.cs  ServiceCollectionExtensions.cs  SettingsService.cs  StartupService.cs  StorageService.cs
src/Kava/Utilities/: Disposable.cs  DisposableCollector.cs  FilePath.cs  Lambda.cs
src/Kava/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
src/Kava/Views/: IView.cs  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+183 files in other folders)
