<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <ApplicationIcon>Assets\avalonia-logo.ico</ApplicationIcon>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
<!--        <PublishAot>true</PublishAot>-->
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.0-rc2" />
        <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2849.39" />
        <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.106">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Velopack" Version="0.0.626" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Kava\Kava.csproj" />
    </ItemGroup>
    
</Project>
