<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>false</ImplicitUsings>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <IsRoslynComponent>true</IsRoslynComponent>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="Attributes\*.cs" Visible="false"/>
        <AdditionalFiles Include="Attributes\*.cs" Visible="false"/>
        <EmbeddedResource Include="Interfaces\*.cs" Visible="false"/>
        <AdditionalFiles Include="Interfaces\*.cs" Visible="false"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AvantiPoint.CodeGenHelpers" Version="1.6.20">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2"/>
        <PackageReference Include="Dunet" Version="1.11.2" PrivateAssets="all"/>
        <PackageReference Include="H.Generators.Extensions" Version="1.22.0" PrivateAssets="all"/>
        <PackageReference Include="H.Resources.Generator" Version="1.6.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" PrivateAssets="all"/>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" PrivateAssets="all"/>
        <PackageReference Include="OneOf" Version="3.0.271" PrivateAssets="all"/>
        <PackageReference Include="OneOf.SourceGenerator" Version="3.0.271" PrivateAssets="all"/>
        <PackageReference Include="PolySharp" Version="1.14.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
