<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>ArudenKun</Authors>
        <Company>ArudenKun</Company>
        <NeutralLanguage>en-US</NeutralLanguage>
        <Description>
            Open-source Kanban Board made with Avalonia
        </Description>
        <Copyright>MIT</Copyright>
        <PackageId>Kava</PackageId>
        <AssemblyTitle>Kava</AssemblyTitle>
        <AssemblyName>Kava</AssemblyName>
        <PackageTags>kanban-board</PackageTags>
        <PackageProjectUrl>https://github.com/ArudenKun/Kava</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/ArudenKun/Kava/blob/master/LICENSE.md</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ArudenKun/Kava</RepositoryUrl>
        <ApplicationIcon>Assets\icon.ico</ApplicationIcon>
        <PackageIcon>Assets\avalonia-logo.ico</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AsyncImageLoader.Avalonia" Version="3.3.0" />
        <PackageReference Include="Avalonia" Version="11.1.3" />
        <PackageReference Include="Avalonia.Desktop" Version="11.1.3" />
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.1.3" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.1.3" />
        <PackageReference Include="Cogwheel" Version="2.1.0" />
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2"/>
        <PackageReference Include="Material.Icons.Avalonia" Version="2.1.10" />
        <PackageReference Include="ServiceScan.SourceGenerator" Version="1.1.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="WebViewControl-Avalonia" Version="3.120.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\external\SukiUI\SukiUI\SukiUI.csproj" />
      <ProjectReference Include="..\Core\Core.csproj" />
      <ProjectReference Include="..\Generator\Generator.csproj" OutputItemType="analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>
</Project>
