<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Flurl.Http" Version="4.0.2" />
      <PackageReference Include="Gress" Version="2.1.1" />
      <PackageReference Include="Humanizer" Version="2.14.1" />
      <PackageReference Include="LiteDB" Version="5.0.21" />
      <PackageReference Include="R3" Version="1.2.8" />
      <PackageReference Include="ZiggyCreatures.FusionCache" Version="1.4.0" />
      <PackageReference Include="ZLogger" Version="2.5.7" />
    </ItemGroup>

</Project>
